@font-face {
    font-family: 'Merriweather Sans';
    src: url(./assets/fonts/MerriweatherSans-Regular.ttf);
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url(./assets/fonts/MerriweatherSans-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Merriweather Sans';
    src: url(./assets/fonts/MerriweatherSans-Bold.ttf);
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;

    font-family: 'Merriweather Sans';
    font-weight: 400;
    font-size: 16px;
}

body {
    background-color: var(--body-bg-color);
    width: 100vw;
    display: flex;
}

main {
    flex-shrink: 0;
    width: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
}

aside {
    width: 70vw;
    padding-top: 2rem;
    display: flex;
    flex-flow: column wrap;
}

ul li {
    list-style: none;
    align-items: center;
}

/* Personalização do <aside>, div cards e demais elementos internos */

div.cards {
    background-color: var(--bg-cards);
    border-radius: 2rem;
    display: flex;
    width: 80%;
}

/* Profile Card Settings */
body main div#profile-card{
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1.5rem 2.5rem;
    color: var(--text-color);
}

body main div img#profile-image{
    width: 36%;
    border-radius: 50%;
    outline: 0.15rem #00FF00 solid;
    margin-bottom: 2rem;
}

div#profile-card h1 {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

div#profile-card p {
    font-size: 0.9rem;
}
/* Profile Card Settings */

/* Social Card Settings */
div#social-card ul{
    padding: 1.5rem;
    color: var(--text-color);
}

div#social-card li{
    display: flex;
    margin: 1rem;
    gap: 1rem;
}

div#social-card li a{
    text-decoration: none;
    color: var(--text-color);
}

div#social-card li a:hover{
    color: var(--bg-techs);
}
/* Social Card Settings */

/* Tech cards Settings */
div#tech-cards{
   flex-flow: row wrap;
   justify-content: flex-start;
   padding: 1.5rem;
   gap: 0.8rem;
}

div#tech-cards h2{
    flex-basis: 100%;
    margin-bottom: 1rem;
    color: var(--text-color);
}

div#tech-cards p{
    flex-basis: 30%;
    height: 1.5rem;
    background-color: var(--bg-techs);
    border-radius: 1rem;
    text-align: center;
    padding-top: 0.25rem;
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
/* Tech cards Settings */

/* Exp and Education card Settings */
div#exp-education-cards{
    padding: 1.5rem;
    flex-flow: column wrap;
}

div#exp-education-cards h2{
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

div#exp-education-cards li{
    color: var(--text-color);
}

div#exp-education-cards> ul > li{
    list-style: disc;
    font-weight: 700;
    font-size: 0.9rem;
    margin: 0 0 1.5rem 2rem;
}

div#exp-education-cards > ul :last-child{
    margin-bottom: 0;
}

div#exp-education-cards > ul > li > ul > li{
    font-weight: 400;
    font-size: 0.8rem;
}
/* Exp and Education card Settings */

/* Section class aside-content Settings */
.aside-content{
    width: 100%;
    display: flex;
    flex-flow: wrap;
    gap: 1.5rem;
    justify-content: space-between;
}
/* Section class aside-content Settings */

/* Div my-projects-space Settings */
div.header-projects-posts{
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: var(--bg-cards);
    border-radius: 2rem;
}

div.header-projects-posts :nth-child(1){
    color: var(--text-color);
    font-weight: 700;
}

div.header-projects-posts :nth-child(2){
    color: var(--text-color);
    font-size: 0.9rem;
}
/* Div my-projects-space Settings */

/* Div project-card-description Settings */
.project-card-description{
    padding: 2rem;
    display: flex;
    background-color: var(--bg-cards);
    border-radius: 2rem;
    flex-flow: wrap;
    width: 48%;
}
/* Div project-card-description Settings */

/* Div project-cards-title Settings */
.project-cards-title{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 1.5rem;
    flex-basis: 100%;
}
/* Div project-cards-title Settings */

.project-card-description p{
    color: var(--text-color);
    font-size: 0.9rem;
    flex-basis: 100%;
}

.project-cards-stats{
    color: var(--text-color);
    font-size: 0.8rem;
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    align-items: center;
    flex-basis: 100%;
    margin-top: 1.5rem;
}

.project-cards-stats :nth-child(5){
    margin-left: auto;
}

#my-recent-posts{
    margin-top: 2rem;
}

.recent-posts{
    background-color: var(--bg-cards);
    color: var(--text-color);
    flex-basis: 100%;
    border-radius: 2rem;
    display: flex;
    padding: 2rem;
    gap: 1.5rem;
}


.recent-posts img{
    border-radius: 50%;
    width: 20%;
}

.post-content{
    display: flex;
    flex-wrap: wrap;
}

.post-content :nth-child(1){
    flex-basis: 100%;
    font-weight: 700;
}

.post-content :nth-child(2){
    flex-basis: 100%;
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
}

.post-content :nth-child(3){
    flex-basis: 100%;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.post-content :nth-child(4), :nth-child(5), :nth-child(6){
    margin-right: 1.5rem;
    font-size: 0.8rem;
}


@media (min-width: 1440px){
    body {
        width: 70vw;
        position: absolute;
        margin: 5vh 15vw 5vh;
    }
}


